{
  "name": "setup-zerobus-otel",
  "version": "0.3.2",
  "description": "DEPRECATED: Use setup-agent-otel instead. Interactive CLI to configure OpenTelemetry sending to Databricks for Claude Code and Codex.",
  "deprecated": "This package has been renamed to setup-agent-otel. Please use npx setup-agent-otel instead.",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  }
}
